{
    "name": "talkcontrol",
    "version": "0.1.0",
    "main": "index.js",
    "scripts": {
        "start": "npm run tc-server & npm run tc-master & npm run tc-slave",
        "build": "npm run build-slave && npm run build-master && npm run build-server",
        "test": "npx mocha",
        "coverage": "npx nyc npm test",
        "lint": "eslint --fix . && echo 'Lint complete.'",
        "commit": "npx git-cz",
        "tc-master": "npx parcel src/client/talk-control-master/index.html --out-dir ./dist/client/master",
        "tc-slave": "npx parcel watch src/client/talk-control-slave/index.js --out-dir showcase/assets/slave & serve showcase",
        "tc-server": "npx nodemon --exec babel-node src/server/index.js",
        "build-slave": "npx parcel build src/client/talk-control-slave/index.js --out-dir ./dist/client/slave --target browser",
        "build-master": "npx parcel build src/client/talk-control-master/index.html --out-dir ./dist/client/master --target browser",
        "build-server": "npx parcel build src/server/index.js --out-dir ./dist/server --target node"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TalkControl/talk-control.git"
    },
    "contributors": [
        "Gildas Morel des Vallons <gildas2k@gmail.com>",
        "Jean-François Garreau <jean.francois.garreau@gmail.com>",
        "Tristan Elain <elain.t@sfeir.com>"
    ],
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/TalkControl/TalkControl/issues"
    },
    "homepage": "https://github.com/TalkControl/TalkControl#readme",
    "devDependencies": {
        "@babel/cli": "^7.6.4",
        "@babel/core": "^7.6.4",
        "@babel/node": "^7.6.3",
        "@babel/preset-env": "^7.6.3",
        "@babel/register": "^7.6.2",
        "@commitlint/cli": "^8.2.0",
        "@commitlint/config-conventional": "^8.2.0",
        "babel-plugin-module-resolver": "^3.2.0",
        "chai": "^4.2.0",
        "commitizen": "^4.0.3",
        "cz-conventional-changelog": "^3.0.2",
        "eslint": "^6.5.1",
        "eslint-config-prettier": "^6.4.0",
        "eslint-plugin-jsdoc": "^15.12.1",
        "eslint-plugin-mocha": "^6.1.1",
        "eslint-plugin-prettier": "^3.1.1",
        "husky": "^3.0.9",
        "jsdom": "15.2.0",
        "jsdom-global": "3.0.2",
        "mocha": "^6.2.1",
        "nodemon": "^1.19.4",
        "nyc": "^14.1.1",
        "parcel-bundler": "^1.12.4",
        "prettier": "^1.18.2",
        "pretty-quick": "^2.0.0",
        "sinon": "^7.5.0"
    },
    "directories": {
        "test": "test"
    },
    "nyc": {
        "include": [
            "test/**/*.js",
            "src/**/*.js"
        ],
        "require": [
            "@babel/register"
        ],
        "reporter": [
            "text",
            "html"
        ],
        "all": true
    },
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.11.2",
        "bulma": "^0.8.0",
        "express": "^4.17.1",
        "lodash": "^4.17.15",
        "module-alias": "^2.2.2",
        "redux": "^4.0.4",
        "redux-logger": "^3.0.6",
        "serve": "^11.2.0",
        "socket.io": "^2.3.0",
        "socket.io-client": "^2.3.0",
        "uws": "^10.148.1"
    },
    "_moduleAliases": {
        "@src": "src",
        "@event-bus": "src/common/event-bus",
        "@helpers": "src/common/helpers",
        "@client": "src/client",
        "@server": "src/server"
    }
}
